{
	"name": "kaung-myint-myat-2026-dev-portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "node scripts/generate-seo-assets.mjs && tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"seo:assets": "node scripts/generate-seo-assets.mjs"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.33.0",
		"@emotion/react": "^11.14.0",
		"@tailwindcss/vite": "^4.2.1",
		"@tanstack/react-router": "^1.162.9",
		"gsap": "^3.14.2",
		"lucide-react": "^0.575.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"typescript": "~5.9.3",
		"vite": "^7.3.1"
	}
}
